OpreatingSystemClassDesignWPF/AboutMe.xaml

<Page x:Class="OpreatingSystemClassDesignWPF.AboutMe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OpreatingSystemClassDesignWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="600"
      Title="AboutMe"
      Height="275">

    <Grid Margin="10"
          Width="580">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*" />
            <ColumnDefinition Width="461*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Height="60"
                   Width="364"
                   Margin="0,74,0,25"
                   Grid.Column="1"
                   LineStackingStrategy="BlockLineHeight"
                   TextWrapping="Wrap">
            <materialDesign:PackIcon Kind="Github" />
            <Hyperlink Click="Hyperlink_Click"
                       Tag="https://github.com/Hellobaka/OpreatingSystemClassDesign">https://github.com/Hellobaka/OpreatingSystemClassDesign</Hyperlink>
        </TextBlock>
        <Image Source="1afa8359c05e10fd.gif"
               Margin="18,34,23,25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="100"
               Width="78" />
        <Button x:Name="close"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0"
                Width="60"
                Grid.Row="1"
                Grid.ColumnSpan="2">关闭</Button>
    </Grid>
</Page>
