OpreatingSystemClassDesignWPF/MainWindow.xaml

<Window x:Class="OpreatingSystemClassDesignWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpreatingSystemClassDesignWPF"
        mc:Ignorable="d"
        Title="课设主窗口"
        Height="650"
        Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Storyboard x:Key="DrawerOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                           Storyboard.TargetName="valueSlider">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="355" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DrawerClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                           Storyboard.TargetName="valueSlider">
                <EasingDoubleKeyFrame x:Name="easingDoubleKeyFrame"
                                      KeyTime="0"
                                      Value="355" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter"
                      SourceName="valueSlider">
            <BeginStoryboard x:Name="DrawerOpen_BeginStoryboard"
                             Storyboard="{StaticResource DrawerOpen}" />
            <SkipStoryboardToFill BeginStoryboardName="DrawerClose_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave"
                      SourceName="valueSlider">
            <BeginStoryboard x:Name="DrawerClose_BeginStoryboard"
                             Storyboard="{StaticResource DrawerClose}" />
            <SkipStoryboardToFill BeginStoryboardName="DrawerOpen_BeginStoryboard" />
        </EventTrigger>
    </Window.Triggers>
    <materialDesign:DialogHost x:Name="DialogMain">
        <Grid>
            <Grid Margin="0,118,0,0"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="567*" />
                    <ColumnDefinition Width="61*" />
                    <ColumnDefinition Width="122*" />
                    <ColumnDefinition Width="250*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="124*" />
                    <RowDefinition Height="37*" />
                    <RowDefinition Height="29*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="3">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Margin="10,13,0,0">
                        内容输入
                    </TextBlock>
                    <StackPanel x:Name="InputPanel"
                                Orientation="Horizontal"
                                Grid.ColumnSpan="2">
                        <TextBox x:Name="InputText"
                                 materialDesign:HintAssist.Hint="输入序列或内存地址"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="13,6,0,10"
                                 Grid.ColumnSpan="2"
                                 FontSize="14"
                                 VerticalAlignment="Center"
                                 Width="638"
                                 LostFocus="InputText_LostFocus"
                                 KeyDown="InputText_KeyDown">
                            7 0 1 2 0 3 0 4 2 3 0 3 2 1 2 0 1 7 0 1
                        </TextBox>
                        <Button x:Name="RandomButton"
                                Margin="10,0,0,0"
                                Click="RandomButton_Click"
                                HorizontalContentAlignment="Center"
                                DockPanel.Dock="Right"
                                Width="89"
                                HorizontalAlignment="Right">
                            随机生成
                        </Button>
                    </StackPanel>

                </StackPanel>
                <GroupBox  Header="驻留内存的页框号"
                           Margin="10,10,0,10"
                           Grid.Row="1"
                           Grid.ColumnSpan="3">
                    <ScrollViewer x:Name="Memory_ScrollView" HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="ExpandIn" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <StackPanel x:Name="MemoryContent_Group" />
                        </materialDesign:TransitioningContent>
                    </ScrollViewer>
                </GroupBox>
                <!-- simplest form -->
                <StackPanel Grid.Row="1"
                            Grid.Column="3"
                            Margin="10,56"
                            VerticalAlignment="Center"
                            Height="136">
                    <TextBlock x:Name="ArithmeticType_B"
                               Text="算法类型：先进先出置换算法 (FIFO)" />
                    <TextBlock x:Name="PageFaultTime_B"
                               Text="缺页中断时长：100 ms" />
                    <TextBlock x:Name="MemoryTime_B"
                               Text="主存读取时长：50 ms" />
                    <TextBlock x:Name="TLBTime_B"
                               Text="快表读取时长：5 ms" />
                    <TextBlock x:Name="TLBUsingState_B"
                               Text="是否使用快表：True" />
                    <TextBlock />
                    <TextBlock x:Name="TotalTime_B"
                               Text="共用时间：0 ms" />
                    <TextBlock x:Name="PageFaultCount_B"
                               Text="缺页次数：0 次" />
                    <TextBlock x:Name="PageFaultRate_B"
                               Text="缺页率：0 %" />

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Margin="3,0"
                            Width="244"
                            Grid.RowSpan="2">
                    <Button x:Name="PerviousStep"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="上一步"
                            IsEnabled="False"
                            Margin="5,0,0,0"
                            Click="PerviousStep_Click">
                        <materialDesign:PackIcon Kind="SkipPrevious"
                                                 Height="24"
                                                 Width="24" />
                    </Button>
                    <Button x:Name="AutoPlay"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="自动进行"
                            Margin="5,0,0,0"
                            Click="AutoPlay_Click">
                        <materialDesign:PackIcon Kind="Play"
                                                 Height="24"
                                                 Width="24" />
                    </Button>
                    <Button x:Name="NextStep"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="下一步"
                            Margin="5,0,0,0"
                            Click="NextStep_Click">
                        <materialDesign:PackIcon Kind="SkipNext"
                                                 Height="24"
                                                 Width="24" />
                    </Button>
                    <Button x:Name="ResetState"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="重置"
                            Margin="5,0,0,0"
                            Click="ResetState_Click">
                        <materialDesign:PackIcon Kind="Refresh"
                                                 Height="24"
                                                 Width="24" />
                    </Button>
                </StackPanel>
                <GroupBox Grid.Row="2"
                          Grid.RowSpan="2"
                          Margin="10,0,0,10"
                          Header="算法执行队列"
                          Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="151*" />
                            <ColumnDefinition Width="149*" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <Canvas x:Name="ArthmeticQueue"
                                    VerticalAlignment="Center"
                                    Height="50"
                                    Margin="0,10,0,11">
                                <Canvas.OpacityMask>
                                    <LinearGradientBrush EndPoint="0,0.5"
                                                         StartPoint="1,0.5">
                                        <GradientStop Color="Black"
                                                      Offset="0.404" />
                                        <GradientStop Color="Transparent" />
                                        <GradientStop Color="Transparent"
                                                      Offset="1" />
                                        <GradientStop Color="#CE000000"
                                                      Offset="0.626" />
                                    </LinearGradientBrush>
                                </Canvas.OpacityMask>
                            </Canvas>
                        </ScrollViewer>
                        <TextBox x:Name="Queue_Log"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 Grid.Column="1"
                                 Margin="5" />
                    </Grid>
                </GroupBox>
                <local:ValueSlider x:Name="valueSlider"
                                   Grid.Column="2"
                                   Width="357"
                                   Height="410"
                                   Margin="14,-358,0,0"
                                   RenderTransformOrigin="0.5,0.5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   VerticalContentAlignment="Top"
                                   HorizontalContentAlignment="Right"
                                   Grid.ColumnSpan="2">
                    <local:ValueSlider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </local:ValueSlider.RenderTransform>
                </local:ValueSlider>
                <materialDesign:Snackbar x:Name="SnackBar_Msg"
                                         IsActive="False"
                                         Grid.Row="3"
                                         Grid.ColumnSpan="3"                                         
                                         Margin="350,0,112,0"
                                         Width="288" />
            </Grid>
            <materialDesign:ColorZone Mode="PrimaryMid"
                                      Padding="10"
                                      MouseDown="ColorZone_MouseDown">
                <Grid>
                    <TextBlock FontSize="22"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"><Run Text="算法可视化窗口" /></TextBlock>
                    <Button x:Name="CloseWindows"
                            Click="CloseWindows_Click"
                            HorizontalAlignment="Right"
                            Height="50"
                            Width="50"
                            Background="#FFD43232"
                            FontSize="23"
                            Foreground="White"
                            BorderBrush="{x:Null}"
                            Content="×" />
                </Grid>
            </materialDesign:ColorZone>
            <Menu IsMainMenu="True"
                  VerticalAlignment="Top"
                  Margin="0,70,0,0"
                  FontFamily="微软雅黑"
                  Background="WhiteSmoke">
                <MenuItem Header="文件">
                    <MenuItem Header="打开"
                              Click="OpenFile_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FolderOpen" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="保存"
                              Click="SaveFile_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="退出"
                              InputGestureText="Alt+F4"
                              Click="CloseWindows_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="关于"
                          d:IsHidden="True">
                    <MenuItem Header="关于"
                              Click="AboutMe_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Github" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </Menu>
        </Grid>
    </materialDesign:DialogHost>
</Window>
