OpreatingSystemClassDesignWPF/CustomConrtol/ValueSlider.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OpreatingSystemClassDesignWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             x:Class="OpreatingSystemClassDesignWPF.ValueSlider"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="357"
             Height="409"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="HalfRoundButton"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="56" />
            <Setter Property="Height"
                    Value="56" />
            <Style.BasedOn>
                <Style TargetType="{x:Type ButtonBase}">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="2"
                                                       SnapsToDevicePixels="True"
                                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                       StrokeThickness="1"
                                                       StrokeDashArray="1 2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background"
                            Value="{DynamicResource PrimaryHueMidBrush}" />
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource PrimaryHueMidBrush}" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                    <Setter Property="materialDesign:RippleAssist.Feedback"
                            Value="White" />
                    <Setter Property="materialDesign:ButtonProgressAssist.IndicatorForeground"
                            Value="{DynamicResource SecondaryHueMidBrush}" />
                    <Setter Property="materialDesign:ButtonProgressAssist.IndicatorBackground"
                            Value="{DynamicResource MaterialDesignDivider}" />
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <Setter Property="Cursor"
                            Value="Hand" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="materialDesign:ShadowAssist.ShadowDepth"
                            Value="Depth2" />
                    <Setter Property="Padding"
                            Value="1" />
                    <Setter Property="Width"
                            Value="40" />
                    <Setter Property="Height"
                            Value="40" />
                    <Setter Property="materialDesign:ButtonProgressAssist.Opacity"
                            Value="1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Grid Margin="0,0,-8,2">
                                    <AdornerDecorator CacheMode="{Binding (materialDesign:ShadowAssist.CacheMode), RelativeSource={RelativeSource Self}}">
                                        <Path Stroke="{TemplateBinding BorderBrush}"
                                              x:Name="border"
                                              Height="Auto"
                                              Stretch="Fill"
                                              Fill="{TemplateBinding Background}">
                                            <Path.Data>
                                                <GeometryGroup>
                                                    <PathGeometry Figures="M 0,0 A 85,85 0 0 0 177,0 z" />
                                                </GeometryGroup>
                                            </Path.Data>
                                            <Path.Effect>
                                                <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)"
                                                         RelativeSource="{RelativeSource TemplatedParent}">
                                                    <Binding.Converter>
                                                        <materialDesign:ShadowConverter />
                                                    </Binding.Converter>
                                                </Binding>
                                            </Path.Effect>
                                        </Path>
                                    </AdornerDecorator>
                                    <materialDesign:Ripple ClipToBounds="True"
                                                           Clip="{Binding RenderedGeometry, ElementName=GeometryEllipse}"
                                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                                           Content="{TemplateBinding Content}"
                                                           ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                           Focusable="False"
                                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           Padding="{TemplateBinding Padding}"
                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <Ellipse x:Name="GeometryEllipse"
                                             Focusable="False"
                                             Fill="Transparent"
                                             IsHitTestVisible="False" />

                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="28"
                                               FontFamily="微软雅黑"
                                               Margin="0,0,0,15">
                                        ▼
                                    </TextBlock>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsDefaulted"
                                             Value="True">
                                        <Setter Property="Stroke"
                                                TargetName="border"
                                                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled"
                                             Value="False">
                                        <Setter Property="Opacity"
                                                Value="0.23" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="materialDesign:ShadowAssist.Darken"
                                                TargetName="border"
                                                Value="True" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused"
                                             Value="True">
                                        <Setter Property="materialDesign:ShadowAssist.Darken"
                                                TargetName="border"
                                                Value="True" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.BasedOn>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="mainGrid">
        <Button x:Name="SwitchButton"
                Margin="122,349,132,0"
                Height="Auto"
                Width="Auto"
                Style="{StaticResource HalfRoundButton}"
                Panel.ZIndex="1"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                ToolTip="算法细节设定" />
        <Border BorderThickness="1"
                HorizontalAlignment="Left"
                Height="358"
                VerticalAlignment="Top"
                Width="357"
                BorderBrush="Black" Background="White">
            <TabControl>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                         ToolTip="时间设定">
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="Timer"
                                                 Height="24"
                                                 Width="24" />
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="断页时间"
                                           Margin="0,0,10,0"
                                           VerticalAlignment="Bottom" />
                                <TextBox x:Name="PageFaultTime_TextBox"
                                         VerticalAlignment="Bottom"
                                         Text="100"
                                         Width="50" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text="ms"
                                           VerticalAlignment="Bottom" />
                                <Slider Maximum="5000"
                                        x:Name="PageFault_Slider"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        Value="{Binding Path=Text,ElementName=PageFaultTime_TextBox,Mode=TwoWay}"
                                        Width="204"
                                        Minimum="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="主存时间"
                                           Margin="0,0,10,0"
                                           VerticalAlignment="Bottom" />
                                <TextBox x:Name="MemoryTime_TextBox"
                                         VerticalAlignment="Bottom"
                                         Text="50"
                                         Width="50"
                                         TextChanged="TextBox_TextChanged" />
                                <TextBlock Text="ms"
                                           VerticalAlignment="Bottom" />
                                <Slider Maximum="500"
                                        x:Name="MemoryTime_Slider"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        Value="{Binding Path=Text,ElementName=MemoryTime_TextBox,Mode=TwoWay}"
                                        Width="204"
                                        Minimum="50" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="快表时间"
                                           Margin="0,0,10,0"
                                           VerticalAlignment="Bottom" />
                                <TextBox x:Name="TLBTime_TextBox"
                                         VerticalAlignment="Bottom"
                                         Text="5"
                                         Width="50"
                                         TextChanged="TextBox_TextChanged" />
                                <TextBlock Text="ms"
                                           VerticalAlignment="Bottom" />
                                <Slider Maximum="500"
                                        x:Name="TLBTime_Slider"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        Value="{Binding Path=Text,ElementName=TLBTime_TextBox,Mode=TwoWay}"
                                        Width="204"
                                        Minimum="5" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton x:Name="TLBState_Switch"
                                              HorizontalAlignment="Left"
                                              Margin="0,29,0,0" Click="TLBState_Switch_Click"
                                              IsChecked="True" />
                                <TextBlock Text="是否使用快表"
                                           VerticalAlignment="Bottom"
                                           Padding="5,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                         ToolTip="杂项设定">
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="Spade"
                                                 Width="24"
                                                 Height="24" />
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="驻留内存页块数"
                                           Margin="0,0,10,0"
                                           VerticalAlignment="Bottom" />
                                <TextBox x:Name="MemoryNum_TextBox"
                                         VerticalAlignment="Bottom"
                                         Text="4"
                                         Width="50"
                                         TextChanged="TextBox_TextChanged" />
                                <TextBlock Text="个"
                                           VerticalAlignment="Bottom" />
                                <Slider Maximum="10"
                                        x:Name="MemoryNum_Slider"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        Value="{Binding Path=Text,ElementName=MemoryNum_TextBox,Mode=TwoWay}"
                                        Width="168"
                                        Minimum="4" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="生成序列个数"
                                           Margin="0,0,10,0"
                                           VerticalAlignment="Bottom" />
                                <TextBox x:Name="GeneratorNum_TextBox"
                                         VerticalAlignment="Bottom"
                                         Text="5"
                                         Width="50"
                                         Margin="12,0,0,0"
                                         TextChanged="TextBox_TextChanged" />
                                <TextBlock Text="个"
                                           VerticalAlignment="Bottom" />
                                <Slider Maximum="50"
                                        x:Name="GeneratorNum_Slider"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        Value="{Binding Path=Text,ElementName=GeneratorNum_TextBox,Mode=TwoWay}"
                                        Width="168"
                                        Minimum="5" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="生成地址最大值"
                                           Margin="0,0,10,0"
                                           VerticalAlignment="Bottom" />
                                <TextBox x:Name="AddressMax_TextBox"
                                         VerticalAlignment="Bottom"
                                         Text="FFFF"
                                         Width="50"
                                         Margin="0"
                                         TextChanged="AddressMax_TextBox_TextChanged" />
                                <Slider Maximum="65535"
                                        x:Name="AddressMax_Slider"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        Value="65535"
                                        Width="169"
                                        Minimum="4096"
                                        HorizontalAlignment="Center"
                                        Margin="16,0,0,0"
                                        ValueChanged="AddressMax_Slider_ValueChanged" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton x:Name="GenerateLogicAddress_Switch"
                                              HorizontalAlignment="Left"
                                              Margin="0,29,0,0" Click="GenerateLogicAddress_Switch_Click"/>
                                <TextBlock Text="生成完整逻辑地址"
                                           VerticalAlignment="Bottom"
                                           Padding="5,0,0,0" />
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem  Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                          ToolTip="算法策略">
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="SortAlphabeticalAscending"
                                                 Width="24"
                                                 Height="24" />
                    </TabItem.Header>
                    <ListBox Margin="10" x:Name="ArthmeticChoice" SelectionChanged="ArthmeticChoice_SelectionChanged">
                        <ListBoxItem IsSelected="True">
                            先进先出置换算法 (FIFO)
                        </ListBoxItem>
                        <ListBoxItem>
                            最近未使用置换算法 (LRU)
                        </ListBoxItem>
                        <ListBoxItem>
                            最优置换算法 (OPT)
                        </ListBoxItem>
                        <ListBoxItem>
                            所有算法同步演示 (ALL)
                        </ListBoxItem>
                    </ListBox>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
